<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.min.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
    <style type="text/css">
        .credits {
            position: absolute;
            text-align: left;
            bottom: 8px;
            width: 100%;
            color: #FFFFFF;
            font-family: monospace;
            margin-left: 12px;
            font-size: 14px
        }
    </style>
    <style type="text/css">
        .sourcecode {
            position: absolute;
            text-align: left;
            bottom: 38px;
            width: 100%;
            color: #FFFFFF;
            font-family: monospace;
            margin-left: 12px;
            font-size: 8px
        }
    </style>
    <style type="text/css">
        #canvasDiv {
            margin-left: 33%;
            margin-right: 33%;
            display: flex;
            /* This centers our sketch horizontally. */
            justify-content: center;
            /* This centers our sketch vertically. */
            align-items: center;
        }
    </style>
</head>

<body style="background-color:#000000;">

    <div class="sourcecode">
        <pre id="fileDisplayArea"></pre>
    </div>

    <div class="credits">
        credits:<br>@margelle; p5.js; webgl; statcan
    </div>

    <script>
        window.onload = function() {
            var fileDisplayArea = document.getElementById('fileDisplayArea');
            fetch("dequoiserafaitlavenir.js")
                .then((res) => res.text())
                .then((text) => {
                    fileDisplayArea.innerText = text;
                })
                .catch((e) => console.error(e));
        }
    </script>
    <script src="dequoiserafaitlavenir.js"></script>
    <div id="canvasDiv"></div>
</body>

</html>